{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-app",
  "main": "src/index.tsx",
  "compatibility_date": "2025-03-23",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
 "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-db",
      "database_id": "82e731ee-7ad5-4522-8f6f-4b68766439c2"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
